##############################################################
# configuration
#  1. copy me to .env and configure
#  2. be sure to run with foreman OR forego OR docker compose
##############################################################

# run in either "development" or "production" mode
RACK_ENV=development

# where to find redis:
#   ..if running locally, `redis://localhost:6379`
#   ..set to `redis://redis:6379` for the docker-compose workflow
#   ..set to the production REDIS_URL if you want to test on real data
REDIS_URL=redis://localhost:6379

# port to run on
PORT=8000
